# nplaylist

./: .editorconfig  NPlaylist.sln  README.md
.github/: issue_template.md  pull_request_template.md
NPlaylist.Converter/: ConversionTool.cs  Format.cs  NPlaylist.Converter.csproj  Program.cs
NPlaylist.Converter/Properties/: AssemblyInfo.cs
Nplaylist.Player/: Format.cs  NPlaylist.Player.csproj  Playlist.cs  Program.cs
Nplaylist.Player/Properties/: AssemblyInfo.cs
demo/NPlaylist.ReadingPlaylists/: NPlaylist.ReadingPlaylists.csproj  Program.cs
src/NPlaylist/: BasePlaylist.cs  BasePlaylistItem.cs  Cat.cs  IPlaylist.cs  IPlaylistDeserializer.cs  IPlaylistItem.cs  IPlaylistSerializer.cs  KeyNames.cs  NPlaylist.csproj  NPlaylist.ruleset  TagNames.cs
src/NPlaylist/Asx/: AsxDeserializer.cs  AsxItem.cs  AsxParts.cs  AsxPlaylist.cs  AsxSerializer.cs  Exceptions.cs
src/NPlaylist/Asx/AsxParts/: AsxBase.cs  Entry.cs  ParamItem.cs  Ref.cs
src/NPlaylist/Core/: BaseItem.cs  BasePlaylist.cs  IPlaylistSerializer.cs  NPlaylistSerializer.cs  Playlist.cs  PlaylistItem.cs
src/NPlaylist/Extensions/: Mapping.cs
src/NPlaylist/M3u/: M3uDeserializer.cs  M3uItem.cs  M3uPlaylist.cs  M3uRegexConsts.cs  M3uSerializer.cs  StringUtils.cs
src/NPlaylist/M3u/Exceptions/: MediaFormatException.cs
src/NPlaylist/Models/: BasePlaylist.cs  ISerializator.cs  M3UEntry.cs  M3UPlaylist.cs  M3USerializator.cs  XSPFEntry.cs  XSPFPlaylist.cs  XSPFSerializator.cs
src/NPlaylist/Pls/: PlsDeserializer.cs  PlsItem.cs  PlsPlaylist.cs  PlsPlaylistItem.cs  PlsSerializer.cs
src/NPlaylist/Pls/Helper/: StringUtils.cs
src/NPlaylist/WPL/: WplDeserializer.cs  WplPlaylist.cs  WplPlaylistItem.cs  WplSerializer.cs
src/NPlaylist/Wpl/: WplDeserializer.cs  WplItem.cs  WplPlaylist.cs  WplSerializer.cs
src/NPlaylist/Wpl/WplParts/: Body.cs  Head.cs  MediaItem.cs  Meta.cs  RawPlaylist.cs  Sequence.cs
src/NPlaylist/XSPF/: XSPFPlaylist.cs  XSPXEntry.cs
src/NPlaylist/Xspf/: StringWriterWithEncoding.cs  XspfDeserializer.cs  XspfDesrializer.cs  XspfHelper.cs  XspfPlaylist.cs  XspfPlaylistDesrializer.cs  XspfPlaylistItem.cs  XspfPlaylistSerializer.cs  XspfSerializer.cs  XspfToXmlHelper.cs
src/NPlaylist/Xspf/XspfHelper/: XspfHelperPlaylist.cs  XspfHelperTrack.cs  XspfHelperTrackList.cs
tests/NPlaylist.Tests/: BasePlaylistTests.cs  CatTests.cs  NPlaylist.Tests.csproj
tests/NPlaylist.Tests/Asx/: AsxConversionTests.cs  AsxDeserializerTests.cs  AsxSerializerTests.cs
tests/NPlaylist.Tests/M3u/: M3uDeserializerTests.cs  M3uSerializerTests.cs
tests/NPlaylist.Tests/Pls/: PlsDeserializerTests.cs  PlsSerializerTests.cs
tests/NPlaylist.Tests/PlsTests/: PlsSerializerTests.cs
tests/NPlaylist.Tests/Wpl/: WplDeserializerTests.cs  WplSerializerTests.cs
tests/NPlaylist.Tests/XspfTests/: XspfConversionTest.cs  XspfDeserializerTests.cs  XspfSerializerTests.cs
